<!DOCTYPE HTML>
<html>
<head>
<title>历史视频信息</title>
<style type="text/css">
	body{
		background-color: #6d695c;
		background-image:
			repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
			repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
			linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
			linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
		background-size: 70px 120px;
	}
	.mybox{
		background: tan;
		outline: 1px dashed white;
		outline-offset: -3px;
		box-shadow: 0 0 1px 5px #655;
	}
	.myHead{
		text-align: center;
		outline: 2px dashed white;
		outline-offset: -2px;
	}
	.myContainer{
		width: 100%;
		height:800pxs;
		padding:10px;
		border-radius: 2px;
		box-shadow: 0 0 0 2px #655;
	}
	</style>
</head>
<body>
<h1>历史记录</h1>
<img src="./source/p1.png"/>
<video src="./source/test.webm" autoplay></video>
</body>
</html>